/* ============================ hero Section =========================== */

.hero_section_wrapper {

    width: 100%;
    overflow: hidden;
}

.hero_section_container {
    width: 1240px;
    max-width: 100%;

    margin: 0 auto;
    height: 100vh;
    max-height: 900px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_section_left_text {
    width: 50%;
    padding: 0 20px;
}

.hero_section_heading {

    font-family: bebas;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    letter-spacing: 0.03em;
    color: rgba(0, 0, 0, 0.87);

}

.hero_section_para {
    width: 450px;
    max-width: 100%;
    font-weight: 400;
    font-size: var(--noraml_text);
    margin: 10px 0;
    text-align: justify;

    color: #222222;

}

.hero_section_button {
    width: 200px;
    height: 40px;
    margin: 30px 0 0 0;
    background-color: #E32652;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}



.hero_section_right_image_galary {
    width: 50%;
    height: 150vh;
    transform-origin: center;
    transform: rotate(25deg);
}

.hero_section_right_image_galary_horr {
    width: 100%;
    display: none;
}

:root {
    --size: clamp(10rem, 1rem + 40vmin, 30rem);
    --gap: calc(var(--size) / 14);
    --duration: 60s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap));
}


.marquee {
    height: 150vh;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 10px;
}

.marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    min-width: 100%;
    animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
    .marquee__group {
        animation-play-state: paused;
    }
}

.marquee--vertical {
    --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
    flex-direction: column;
}

.marquee--vertical .marquee__group {
    animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: -3s;
}

@keyframes scroll-x {
    from {
        transform: translateX(var(--scroll-start));
    }

    to {
        transform: translateX(var(--scroll-end));
    }
}

@keyframes scroll-y {
    from {
        transform: translateY(var(--scroll-start));
    }

    to {
        transform: translateY(var(--scroll-end));
    }
}

/* Parent wrapper */
.wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.wrapper--vertical {
    flex-direction: row;
    height: 100vh;
}







.mobile_marquee {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    mask-image: linear-gradient(var(--mask-direction, to right),
            hsl(0 0% 0% / 0),
            hsl(0 0% 0% / 1) 20%,
            hsl(0 0% 0% / 1) 80%,
            hsl(0 0% 0% / 0));
}

.marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll-x 80s linear infinite;
}

@media (prefers-reduced-motion: reduce) {
    .marquee__group {
        animation-play-state: paused;
    }
}


.marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: -3s;
}

@keyframes scroll-x {
    from {
        transform: translateX(var(--scroll-start));
    }

    to {
        transform: translateX(var(--scroll-end));
    }
}

@keyframes scroll-y {
    from {
        transform: translateY(var(--scroll-start));
    }

    to {
        transform: translateY(var(--scroll-end));
    }
}


/* Parent wrapper */
.mobile_wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    margin: auto;
    max-width: 100vw;
}

/* ============================ hero Section =========================== */









/* ========================= About_Coach Section ======================= */
.about_coach_section {
    width: 1240px;
    max-width: 100%;
    margin: 0 auto;
    padding: 80px 20px 30px 20px;
}

.about_coach_container {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coach_image {
    width: 45%;
    height: 520px;
    background-image: url('https://i.postimg.cc/15cZPnPd/Know-your-coach.jpg');
    background-repeat: no-repeat;
    background-position: top center;
}

.coach_image img {
    object-fit: cover;
    object-position: center;
    box-shadow: 0px 0px 40px rgb(239, 241, 240);
}

.coach_detail {
    width: 55%;
    padding: 0 0 0 30px;
}

.coach_detail_heading {

    font-family: bebas;

    font-weight: 400;
    font-size: 45px;
    letter-spacing: 0.03em;

    color: rgba(0, 0, 0, 0.87);
    display: none;
}

.mobile_coach_detail_heading {
    font-family: bebas;
    text-align: center;
    font-weight: 400;
    font-size: 45px;
    letter-spacing: 0.03em;

    color: rgba(0, 0, 0, 0.87);
    margin: 0 0 0px 0;
}

.coach_points_Container {
    width: 100%;
    padding: 20px 0;
}

.coach_points_box {
    width: 100%;
    margin: 0 0 5px 0;
}

.coach_points_heading {
    width: 100%;
    display: flex;
    align-items: center;
}

.coach_points_heading_image {
    background-color: transparent;
}

.coach_points_heading_image img {
    width: 40px;
}

.coach_points_heading_text {
    font-weight: 600;
    font-size: 25px;
    padding: 0 0 0 20px;
    color: #000000;
}

.coach_points_byline {
    width: 100%;
    margin: 10px 0 0 22px;
    padding: 5px 20px 10px 35px;
    font-weight: 400;
    font-size: 16px;
    text-align: justify;

    color: #222222;
}

.coach_points_byline_border {
    border-left: 1px dashed rgba(0, 0, 0);
}

/* ========================= About_Coach Section ======================= */




/* ========================= latest wins Section ======================= */

.latest_wins_wrapper {
    width: 100%;
    padding: 60px 0;
    background-color: #FFF4F7;
}

.latest_wins_container {
    width: 1240px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0px 20px;
}

.latest_wins_heading {
    font-family: bebas;
    font-size: 45px;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0 0 20px 0;
    color: rgba(0, 0, 0, 0.87);
}

.latest_wins_para {
    font-size: 16px;
    width: 800px;
    margin: 0 auto;
    max-width: 100%;
    line-height: 24px;

    text-align: center;

    color: #222222;
}


.social_Slides {
    width: 100%;
}

.social_Slides img {
    width: 100%;
}

.praise_testimonial_grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
}

.praise_testimonial_grid img {
    border-radius: 5px;
}


.mobile_review_Slides {
    width: 100%;
    text-align: center;
}


.mobile_social_Slides {
    width: 100%;
    text-align: center;

    /* height: 140px; */
    overflow: hidden;
}

.mobile_social_Slides img {
    width: 400px;
    max-width: 100%;
}

.social_dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 1s ease;
}

.active,
.social_dot:hover {
    background-color: black;
}



.mobile_social_dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 1s ease;
}

.active,
.mobile_social_dot:hover {
    background-color: black;
}





.mobile_review_dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 1s ease;
}

.active,
.mobile_review_dot:hover {
    background-color: black;
}




/* ========================= latest wins Section ======================= */






/* ============================ Good Hands ============================= */
.good_hands_wrapper {
    width: 1240px;
    max-width: 100%;
    padding: 60px 0;
    margin: 0 auto;
}

.good_hands_heading {
    font-family: bebas;
    font-size: 45px;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0 0 20px 0;
    color: rgba(0, 0, 0, 0.87);
}

.good_hands_Byline {
    font-size: 16px;
    width: 1040px;
    margin: 0 auto;
    padding: 0px 20px;
    max-width: 100%;
    line-height: 24px;

    text-align: center;

    color: #222222;
}

.good_hands_grid_container {
    width: 100%;
    padding: 50px 20px 0 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.compnay_logo_box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
}

.compnay_logo_box img {
    width: 120px;
}

/* ============================ Good Hands ============================= */






/* ============================ Testimonial ============================= */
.testimonial_wrapper {
    width: 100%;
    padding: 60px 0 50px 0;
    background-color: #FFF4F7;

}

.testimonial_container {
    width: 1240px;
    padding: 0px 20px;
    max-width: 100%;
    margin: 0 auto;
}

.testimonial_heading {
    font-family: bebas;
    font-size: 45px;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0 0 20px 0;
    color: rgba(0, 0, 0, 0.87);
}

.testimonial_para {
    font-size: 16px;
    width: 900px;
    margin: 0 auto;
    max-width: 100%;
    line-height: 24px;

    text-align: center;

    color: #222222;
}

.testimonials_box_wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 40px 0 0 0;
    align-items: center;
    overflow: hidden;
}

.mobile_testimonials_box_wrapper {
    width: 100%;
    display: none;
    justify-content: center;
    margin: 40px 0 0 0;
    align-items: center;
    overflow: hidden;
}

.testimonial_Arrows {
    padding: 10px 15px 8px 15px;
    border-radius: 50%;
    border: 1px solid black;
    cursor: pointer;
}

.testimonials_box_container {
    width: 1120px;
    padding: 0px 20px;
    max-width: 100%;
    overflow: hidden;
}




.testimonial_box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.testimonial_left_image {
    width: 35%;
    overflow: hidden;
    user-select: none;
    pointer-events: none;
}

.testimonial_left_image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.testimonial_right_details {
    width: 65%;
    padding: 0 0 0 30px;
    user-select: none;
    pointer-events: none;
}

.testimonila_box_heading {
    /* height: 50px; */
    font-family: bebas;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0 0 20px 0;
    color: rgba(0, 0, 0, 0.87);
}

.testimonila_box_para {
    font-size: 16px;
    width: 900px;
    margin: 0 auto;
    max-width: 100%;
    /* height: 250px; */
    line-height: 24px;
    text-align: justify;

    color: #222222;
    overflow: hidden;
}


.testimonial_dots_container {
    width: 100%;
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 1s ease;
}

.active,
.dot:hover {
    background-color: black;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1s;
}

@keyframes fade {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

/* ============================ Testimonial ============================= */







/* ====================== Entreprenneur Section ========================= */
.enterpreneur_exec_container {
    width: 1240px;
    max-width: 100%;
    padding: 60px 20px 0px 20px;
    margin: 0 auto;
}

.entrepreneur_heading {
    font-family: bebas;
    font-size: 45px;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0 0 20px 0;
    color: rgba(0, 0, 0, 0.87);
}

.entrepreneur_byline {
    font-size: 16px;
    width: 800px;
    margin: 0 auto 0 auto;
    max-width: 100%;
    line-height: 24px;
    text-align: center;

    color: #222222;
}

.enterpreneur_exec_iamge {
    width: 100%;
    border-radius: 10px;
}

.enterpreneur_exec_iamge img {
    width: 100%;

}

._mobileenterpreneur_exec_iamge {
    display: none;
}

._mobileenterpreneur_exec_iamge img {
    width: 100%;
}

/* ====================== Entreprenneur Section ========================= */





/* =========================== clients review ========================= */
.clients_review_wrapper {
    width: 100%;
    background-color: #FFF4F7;
}

.clients_review_container {
    width: 1240px;
    padding: 0px 20px;
    max-width: 100%;
    margin: 0 auto;
}

.client_review_heading {
    width: 100%;
    padding: 20px 0;
    font-family: bebas;
    font-size: 45px;
    text-align: center;
    letter-spacing: 2px;

    color: rgba(0, 0, 0, 0.87);
}

.client_review_byline {
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    padding: 20px 0 0 0;
}


.client_review_para {
    font-size: 16px;
    width: 900px;
    margin: 0 auto;
    max-width: 100%;

    text-align: center;

    color: #222222;
}



.clients_review_grid_container {
    width: 1240px;
    max-width: 100%;
    margin: 0 auto;
    padding: 60px 20px;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
}

.client_review_box {
    width: 100%;
    background-color: white;
    border-radius: 10px;
    position: relative;
}

.client_review_mobile_box {
    width: 100%;
    border-radius: 5px;
    position: relative;
}


.invisible_play_button {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 300px;
    opacity: 0;

}

.client_box_image {
    width: 100%;
    position: relative;
}

.play_button {

    width: max-content;

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

}

.client_box_image video {
    width: 100%;
    height: 300px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.client_box_image img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.client_review_box_heading {
    width: 100%;
    font-size: 16px;
    padding: 15px;
    font-weight: 600;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: white;
}

.client_review_box_client_Name {
    width: 100%;
    font-size: 14px;
    color: #222222;
    padding: 7px 15px 0px 15px;
    display: none;
}

.mobile_review_container {
    width: 100%;
    padding: 60px 0;
    display: none;
    justify-content: space-between;
    align-items: center;
}


/* =========================== clients review ========================= */










/* =========================== three Person ========================= */

.three_person_container {
    width: 1240px;
    max-width: 100%;

    margin: 0 auto;

    padding: 60px 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text_heading {
    font-family: bebas;
    font-size: 45px;
    padding: 0 0 10px 0;
    color: rgba(0, 0, 0, 0.87);
}

.text_para p {
    margin: 10px 0 0 0;

    font-size: 16px;
    line-height: 24px;

    color: #222222;
}

.watch_learn_grow_text {
    width: 20%;
    display: flex;
    flex-direction: column;
}

.three_persona_image_wrapper {
    width: 80%
}

.three_persona_image_Container {
    width: 100%;
    display: flex;
    justify-content: right;
    overflow: hidden;
}

.person_box {
    width: 20%;
    margin: 0px 20px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: .5s all ease-in-out;
}

.person_box_open {
    width: 39% !important;
    transition: .5s all ease-in-out;
}

.person_box_image {
    width: 100%;
    height: 560px;
}

#person_one {
    background-image: url("https://i.postimg.cc/TYMqXhYB/Other-Courses-1.jpg");
    background-position: center;
    background-size: cover;
}

#person_two {
    background-image: url("https://i.postimg.cc/Dw7r8DGg/Other-Courses-2.jpg");
    background-position: center;
    background-size: cover;
}

#person_three {
    background-image: url("https://i.postimg.cc/vHr78M4T/Other-Courses-3.jpg");
    background-position: center;
    background-size: cover;
}

.person_box_text {
    width: 100%;
    height: 560px;

    position: absolute;
    bottom: 0;
    left: 0;

    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.12) 33.85%, rgba(0, 0, 0, 0.4) 55.73%, rgba(0, 0, 0, 0.6) 78.65%, #000000 98.44%);

    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    color: white;
}

.text_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px;
    font-size: 30px;
}

.person_box_name {
    width: max-content;
    font-weight: 800;
    letter-spacing: 0.02em;
    transition: .5s all ease-in-out;
}

.name_rotate_ninty {
    transition: .5s all ease-in-out;
    position: relative;
    top: 30px;
    transform: rotate(-90deg);
    transform-origin: top left;
}

.person_box_topic {
    display: none;
    flex-direction: column;
    text-align: center;
}




.mobile_three_person_image {
    display: none;
}

.mobile_image_box {
    width: 100%;
    height: 200px;
    margin: 20px 0;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s all ease-in-out;
}

.active_mobile_box {
    transition: .3s all ease-in-out;
    height: 500px !important;
}

.mobile_image_box img {
    width: 100%;
}

.mobile_person_text {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 20px;
    font-size: 20px;

    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.12) 33.85%, rgba(0, 0, 0, 0.4) 55.73%, rgba(0, 0, 0, 0.6) 78.65%, #000000 98.44%);

}

.mobile_person_text span {
    display: inline-block;
    align-self: flex-end;
}


/* =========================== three Person ========================= */